{
  "name": "hatenablog-theme-swifty",
  "version": "1.1.0",
  "private": true,
  "description": "Swifty - Hatena Blog theme",
  "author": "guitarrapc",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "vite build",
    "test": "playwright test --reporter=list",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "check:customize": "node check-customize.js",
    "screenshots": "node capture-screenshots.js",
    "logo": "node export-logo.js",
    "theme-store": "node capture-theme-store-catch.js",
    "lighthouse": "vite build && node lighthouse.js",
    "lighthouse:dev": "node lighthouse.js --mode=dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "autoprefixer": "^10.5.0",
    "baseline-browser-mapping": "2.11.20",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.104.0",
    "vite": "^8.3.0"
  }
}
